<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Gracias por aceptar ser mi novio</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <div id="container">
        <h1>Gracias por aceptar ser mi novio!</h1>
        <p>Quiero que sepas que sere la merjor y que no te tratare mal, soy una persona muy comprensiva espero que me disculpes si haveces no soy tan expresiva o amorosa como desearias, pero se querer bonito y estoy dispuesta a darte mi corazoncito solo a ti 🥹</p>
        <img src="./f849677fc5d1cf9abc9018a4f96a4111--john-doe-girl-paintings.jpg" alt="Pareja feliz" width="400">
    </div>
</body>
</html>